{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portail-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "apps/web",
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "apercu-caisse",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "-l",
        "5201",
        "C:/Users/ZINOUU~1/AppData/Local/Temp/claude/C--Users-zinouuuuu-GESTION-VELOOOOO/a93e6d56-59f3-4e8c-8e16-8b6a83f849ea/scratchpad/deskprev"
      ],
      "port": 5201
    }
  ]
}
